server.port=8080
spring.mystore.name=online_courses

# MySQL - Railway
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:46939/railway?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=XqmbwQJGPQQjydTXFeWWGectsBqLZfWe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG